VITE_API_BASE=https://www.themealdb.com/api/json/v1/1

# Supabase Configuration
# Ganti dengan credentials dari Supabase Dashboard kamu
VITE_SUPABASE_URL=https://mgkqblsemnfztpkwdyzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1na3FibHNlbW5menRwa3dkeXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzM3MjEsImV4cCI6MjA4MDI0OTcyMX0.5BzboO7gDAUWla5WB5e0VFOVXwrfdR_z4tQkKDCK6ZM
